{
    "name": "forum-backend",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "run": "tsc && node dist/app.js",
        "dev": "nodemon --ext ts,js,json --exec node --no-warnings --loader ts-node/esm src/app.ts"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^25.0.9",
        "nodemon": "^3.1.11",
        "prisma": "^6.19.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@apideck/better-ajv-errors": "^0.3.6",
        "@prisma/client": "^6.19.2",
        "@types/bcrypt": "^6.0.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "postgresql": "^0.0.1",
        "xss": "^1.0.15",
        "zod": "^4.3.6"
    }
}
